%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: dining 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f3914ea3b67728f4b99615791747ae1a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 74749746a99107a4a8848084b9fd9519, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bad3215b87510f398aee9d2d432b853e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 031eebd5ed52f59499b8054d70b28497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27cf51e7825c2642b279ef1018ab23a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 040ee2a7a7f893a4b814c962fdddd8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ded45c8b071b8d84fb4432210580f003, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59902c5dafe251f45af4736d7a1b7c58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bf16ba6fc90e6b44afa1680c7835f4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f9ff0b5c388eb6488013c9e32600536, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05af27d2817f5413ea5ba715b8378151, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c2e3a73c78bc1747b7bd49b1f0154e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6323935187928403876, guid: 638e885a48f1a46c29aaa1b64688b208,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f368b577c5611c44796b9c7cec32b135,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6635123125486227991, guid: 3ff4e0d87ab7d4789a1565ac303e8261,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a735b22da3bfb9840a9619d0f2a2221c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5334ef093f90ed144893c4368f805d29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a327f05004f425647b2523db7d9ab61f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 59f114f3aa1a9a043b578313fa9c29c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaa71f36e30cb45f1876a4832d45cac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2753718018764665327, guid: 7f29e5f7ffdea4a6793cefb278b61f0c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6f0db0dd05b54341b76ebf2be3a6ee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6391573757903218779, guid: ffd88789eeff75843b69d043ad478e12,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 926f6f5bdc002d24c830a5baf60d342b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a71fc24cb1b76d848b06fe25ee4f2f0c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e9a80d90823e4648b6cfa68e570fad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f2bae0d97b08b1f418840dfc1bae72b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa292d5a26888ec4b84633cf902c670c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f65f16a828ce3194ea708bcfd6afb5b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a533d9225cd40ea9ded31d4f686e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: e5f6c578761bc4e41a03985bf01ba61b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7545569452688597077, guid: 09c60415b89e0a64fa92c71336b3b262,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2a4091fd6acfbeb468005c5cf0e37038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a4cb20a8579d7b4ebdbf155c2492c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efaf06cf0755ba34e92ea7b98f6cd9b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 234ea6c06ba6e4548a8d7d12bf113355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae7ee2f2d4c31734390c03663aaca084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cbba4ddd142149b0a38697070990deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc940efeb918a7b4295399c2c9eff76e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 396aaa94ef5576a40ae7d73e0f18cd8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4935123090281167010, guid: 67dde1b92175d4745aaea386e7555d40,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
